# shiftPlanner

./: .gitignore  README.md  pom.xml
data/: absences.csv  employees.csv  notifications.csv  preferences.csv  schedules.csv  shifts.csv  users.csv
src/main/java/com/shiftplanner/bean/: AbsenceBean.java  EmployeeBean.java  LoginBean.java  NotificationBean.java  PreferenceBean.java  ScheduleBean.java  ShiftBean.java  UserBean.java
src/main/java/com/shiftplanner/controller/app/: EmployeeDashboardController.java  GenerateScheduleController.java  LoginController.java  ManualEditController.java
src/main/java/com/shiftplanner/controller/gui/cli/: GenerateScheduleGUIControllerCLI.java  LoginGUIControllerCLI.java
src/main/java/com/shiftplanner/controller/gui/fx/: EmployeeDashboardGUIControllerFX.java  GenerateScheduleGUIControllerFX.java  LoginGUIControllerFX.java
src/main/java/com/shiftplanner/dao/: AbsenceDAO.java  EmployeeDAO.java  NotificationDAO.java  PreferenceDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/shiftplanner/dao/db/: DAOAbsenceDB.java  DAOEmployeeDB.java  DAONotificationDB.java  DAOPreferenceDB.java  DAOScheduleDB.java  DAOUserDB.java  DBConnection.java
src/main/java/com/shiftplanner/dao/factory/: DAOFactory.java  DAOFactoryDB.java  DAOFactoryDemo.java  DAOFactoryFS.java
src/main/java/com/shiftplanner/dao/fs/: AbsenceDAOFileSystem.java  EmployeeDAOFileSystem.java  NotificationDAOFileSystem.java  PreferenceDAOFileSystem.java  ScheduleDAOFileSystem.java  UserDAOFileSystem.java
src/main/java/com/shiftplanner/dao/inmemory/: AbsenceDAOInMemory.java  EmployeeDAOInMemory.java  NotificationDAOInMemory.java  PreferenceDAOInMemory.java  ScheduleDAOInMemory.java  UserDAOInMemory.java
src/main/java/com/shiftplanner/engineering/observer/: Observer.java  Subject.java
src/main/java/com/shiftplanner/engineering/service/: NotificationManager.java  ScheduleGeneratorEngine.java
src/main/java/com/shiftplanner/exceptions/: ConstraintViolationException.java  PeriodValidationException.java  ShiftPlannerException.java
src/main/java/com/shiftplanner/exceptions/dao/: DAOException.java
src/main/java/com/shiftplanner/main/: Main.java  MainFX.java
src/main/java/com/shiftplanner/model/: Absence.java  AbsenceType.java  Employee.java  EmployeePreference.java  EmployeeRole.java  Notification.java  Schedule.java  ScheduleStatus.java  Shift.java  TimeSlot.java  User.java
src/main/java/com/shiftplanner/util/: ConfigLoader.java  DemoDataLoader.java  ToBeanConverter.java
src/main/java/com/shiftplanner/view/cli/: EmployeeDashboardView.java  GenerateScheduleView.java  LoginView.java
src/main/java/com/shiftplanner/view/fx/: EmployeeDashboardView.fxml  GenerateScheduleView.fxml  LoginView.fxml
src/main/resources/: config.properties  db.properties.example  logging.properties
src/test/java/com/shiftplanner/bean/: ScheduleBeanTest.java
src/test/java/com/shiftplanner/engineering/: ScheduleGeneratorEngineTest.java  ScheduleObserverTest.java
